<?xml version="1.0" encoding="utf-8"?>
<MissionFile Version="2.0">
  <Charts>
    <ChartFile>TERRASERVER:-117.717090079608:34.0964056415099:-117.699281219342:34.1111517937908</ChartFile>
  </Charts>
  <MissionName>CH_Pool_Mission_6_05_31_2022.misx</MissionName>
  <Waypoints>
    <Waypoint>
      <WpIndex>-1</WpIndex>
      <WpLat>0</WpLat>
      <WpLng>0</WpLng>
      <WpDist>0</WpDist>
      <WpHeading>0</WpHeading>
      <WpDiveStyle>
        <WpDiveType>1</WpDiveType>
        <WpDiveVal>0</WpDiveVal>
      </WpDiveStyle>
      <WpParkEnable>False</WpParkEnable>
      <WpParkTime>1000</WpParkTime>
      <WpParkDepthStyle>1</WpParkDepthStyle>
      <WpParkDepth>0</WpParkDepth>
      <WpParkStopOptions>0</WpParkStopOptions>
      <WpParkEnableStop>False</WpParkEnableStop>
      <WpParkReacquireGpsEnable>False</WpParkReacquireGpsEnable>
      <WpParkReacquireGpsTime>5</WpParkReacquireGpsTime>
      <WpDepthSpiral>False</WpDepthSpiral>
      <WpPitchAngle>25</WpPitchAngle>
      <WpSpeed>2</WpSpeed>
      <WpSensors>
        <WpCamera>
          <WpCamEnabled>0</WpCamEnabled>
          <WpCamRate>4</WpCamRate>
        </WpCamera>
        <WpSideScan>
          <WpSSEnabled>0</WpSSEnabled>
          <WpSSRange>30</WpSSRange>
          <WpSSFreq>B</WpSSFreq>
          <WpSSEnbBathy>False</WpSSEnbBathy>
          <WpSSBinAutoSwathEnb>True</WpSSBinAutoSwathEnb>
          <WpSSBinAutoSwathVal>12</WpSSBinAutoSwathVal>
          <WpSSBinFixSwathEnb>False</WpSSBinFixSwathEnb>
          <WpSSBinFixSwathVal>30</WpSSBinFixSwathVal>
          <WpSSBinSizeAngleEnb>False</WpSSBinSizeAngleEnb>
          <WpSSBinSizeAngleVal>0.5</WpSSBinSizeAngleVal>
          <WpSSBinSizeDistEnb>True</WpSSBinSizeDistEnb>
          <WpSSBinSizeDistVal>0.3</WpSSBinSizeDistVal>
          <WpSSModeSAS>0</WpSSModeSAS>
        </WpSideScan>
        <WpOculusSonar>
          <WpOculusSonarRecordingEnabled>False</WpOculusSonarRecordingEnabled>
          <WpOculusSonarFrequency>L</WpOculusSonarFrequency>
          <WpOculusSonarRange>40</WpOculusSonarRange>
          <WpOculusSonarObjectAvoidanceEnable>False</WpOculusSonarObjectAvoidanceEnable>
        </WpOculusSonar>
        <WpACOMS>
          <WpACOMSEnabled>False</WpACOMSEnabled>
        </WpACOMS>
        <WpObjectAvoidance>
          <WpObjAvdEnabled>False</WpObjAvdEnabled>
          <WpObjAvdDistReact>12</WpObjAvdDistReact>
          <WpObjAvdDiveUp>True</WpObjAvdDiveUp>
          <WpObjAvdDepthChange>6</WpObjAvdDepthChange>
        </WpObjectAvoidance>
        <WpAntennaLED>
          <WpAntennaNavLED>5</WpAntennaNavLED>
          <WpAntennaStrobeLED>5</WpAntennaStrobeLED>
          <WpAntennaIRLED>0</WpAntennaIRLED>
        </WpAntennaLED>
        <WpUserData>
          <WpUserDataOption1 />
          <WpUserDataOption2 />
          <WpUserDataOption3 />
        </WpUserData>
      </WpSensors>
    </Waypoint>
    <Waypoint>
      <WpIndex>1</WpIndex>
      <WpLat>34.1037053150528</WpLat>
      <WpLng>-117.708229360174</WpLng>
      <WpDist>0</WpDist>
      <WpHeading>0</WpHeading>
      <WpDiveStyle>
        <WpDiveType>1</WpDiveType>
        <WpDiveVal>0</WpDiveVal>
      </WpDiveStyle>
      <WpParkEnable>False</WpParkEnable>
      <WpParkTime>1000</WpParkTime>
      <WpParkDepthStyle>1</WpParkDepthStyle>
      <WpParkDepth>0</WpParkDepth>
      <WpParkStopOptions>0</WpParkStopOptions>
      <WpParkEnableStop>False</WpParkEnableStop>
      <WpParkReacquireGpsEnable>False</WpParkReacquireGpsEnable>
      <WpParkReacquireGpsTime>5</WpParkReacquireGpsTime>
      <WpDepthSpiral>False</WpDepthSpiral>
      <WpPitchAngle>25</WpPitchAngle>
      <WpSpeed>0.5</WpSpeed>
      <WpSensors>
        <WpCamera>
          <WpCamEnabled>0</WpCamEnabled>
          <WpCamRate>4</WpCamRate>
        </WpCamera>
        <WpSideScan>
          <WpSSEnabled>1</WpSSEnabled>
          <WpSSRange>30</WpSSRange>
          <WpSSFreq>B</WpSSFreq>
          <WpSSEnbBathy>False</WpSSEnbBathy>
          <WpSSBinAutoSwathEnb>True</WpSSBinAutoSwathEnb>
          <WpSSBinAutoSwathVal>12</WpSSBinAutoSwathVal>
          <WpSSBinFixSwathEnb>False</WpSSBinFixSwathEnb>
          <WpSSBinFixSwathVal>30</WpSSBinFixSwathVal>
          <WpSSBinSizeAngleEnb>False</WpSSBinSizeAngleEnb>
          <WpSSBinSizeAngleVal>0.5</WpSSBinSizeAngleVal>
          <WpSSBinSizeDistEnb>True</WpSSBinSizeDistEnb>
          <WpSSBinSizeDistVal>0.3</WpSSBinSizeDistVal>
          <WpSSModeSAS>0</WpSSModeSAS>
        </WpSideScan>
        <WpOculusSonar>
          <WpOculusSonarRecordingEnabled>False</WpOculusSonarRecordingEnabled>
          <WpOculusSonarFrequency>L</WpOculusSonarFrequency>
          <WpOculusSonarRange>40</WpOculusSonarRange>
          <WpOculusSonarObjectAvoidanceEnable>False</WpOculusSonarObjectAvoidanceEnable>
        </WpOculusSonar>
        <WpACOMS>
          <WpACOMSEnabled>False</WpACOMSEnabled>
        </WpACOMS>
        <WpObjectAvoidance>
          <WpObjAvdEnabled>False</WpObjAvdEnabled>
          <WpObjAvdDistReact>12</WpObjAvdDistReact>
          <WpObjAvdDiveUp>True</WpObjAvdDiveUp>
          <WpObjAvdDepthChange>6</WpObjAvdDepthChange>
        </WpObjectAvoidance>
        <WpAntennaLED>
          <WpAntennaNavLED>5</WpAntennaNavLED>
          <WpAntennaStrobeLED>5</WpAntennaStrobeLED>
          <WpAntennaIRLED>0</WpAntennaIRLED>
        </WpAntennaLED>
        <WpUserData>
          <WpUserDataOption1 />
          <WpUserDataOption2 />
          <WpUserDataOption3 />
        </WpUserData>
      </WpSensors>
    </Waypoint>
    <Waypoint>
      <WpIndex>2</WpIndex>
      <WpLat>34.1037735843127</WpLat>
      <WpLng>-117.708082170829</WpLng>
      <WpDist>15.55</WpDist>
      <WpHeading>60.857</WpHeading>
      <WpDiveStyle>
        <WpDiveType>1</WpDiveType>
        <WpDiveVal>0</WpDiveVal>
      </WpDiveStyle>
      <WpParkEnable>True</WpParkEnable>
      <WpParkTime>1000</WpParkTime>
      <WpParkDepthStyle>1</WpParkDepthStyle>
      <WpParkDepth>0</WpParkDepth>
      <WpParkStopOptions>0</WpParkStopOptions>
      <WpParkEnableStop>False</WpParkEnableStop>
      <WpParkReacquireGpsEnable>False</WpParkReacquireGpsEnable>
      <WpParkReacquireGpsTime>5</WpParkReacquireGpsTime>
      <WpDepthSpiral>False</WpDepthSpiral>
      <WpPitchAngle>25</WpPitchAngle>
      <WpSpeed>0.5</WpSpeed>
      <WpSensors>
        <WpCamera>
          <WpCamEnabled>0</WpCamEnabled>
          <WpCamRate>4</WpCamRate>
        </WpCamera>
        <WpSideScan>
          <WpSSEnabled>1</WpSSEnabled>
          <WpSSRange>30</WpSSRange>
          <WpSSFreq>B</WpSSFreq>
          <WpSSEnbBathy>False</WpSSEnbBathy>
          <WpSSBinAutoSwathEnb>True</WpSSBinAutoSwathEnb>
          <WpSSBinAutoSwathVal>12</WpSSBinAutoSwathVal>
          <WpSSBinFixSwathEnb>False</WpSSBinFixSwathEnb>
          <WpSSBinFixSwathVal>30</WpSSBinFixSwathVal>
          <WpSSBinSizeAngleEnb>False</WpSSBinSizeAngleEnb>
          <WpSSBinSizeAngleVal>0.5</WpSSBinSizeAngleVal>
          <WpSSBinSizeDistEnb>True</WpSSBinSizeDistEnb>
          <WpSSBinSizeDistVal>0.3</WpSSBinSizeDistVal>
          <WpSSModeSAS>0</WpSSModeSAS>
        </WpSideScan>
        <WpOculusSonar>
          <WpOculusSonarRecordingEnabled>False</WpOculusSonarRecordingEnabled>
          <WpOculusSonarFrequency>L</WpOculusSonarFrequency>
          <WpOculusSonarRange>40</WpOculusSonarRange>
          <WpOculusSonarObjectAvoidanceEnable>False</WpOculusSonarObjectAvoidanceEnable>
        </WpOculusSonar>
        <WpACOMS>
          <WpACOMSEnabled>False</WpACOMSEnabled>
        </WpACOMS>
        <WpObjectAvoidance>
          <WpObjAvdEnabled>False</WpObjAvdEnabled>
          <WpObjAvdDistReact>12</WpObjAvdDistReact>
          <WpObjAvdDiveUp>True</WpObjAvdDiveUp>
          <WpObjAvdDepthChange>6</WpObjAvdDepthChange>
        </WpObjectAvoidance>
        <WpAntennaLED>
          <WpAntennaNavLED>5</WpAntennaNavLED>
          <WpAntennaStrobeLED>5</WpAntennaStrobeLED>
          <WpAntennaIRLED>0</WpAntennaIRLED>
        </WpAntennaLED>
        <WpUserData>
          <WpUserDataOption1 />
          <WpUserDataOption2 />
          <WpUserDataOption3 />
        </WpUserData>
      </WpSensors>
    </Waypoint>
  </Waypoints>
  <WorkspaceData>
    <MINX>-117.708563881413</MINX>
    <MAXX>-117.707700370589</MAXX>
    <MINY>34.1034990228222</MINY>
    <MAXY>34.103959840379</MAXY>
    <CENTERX>-117.708132126001</CENTERX>
    <CENTERY>34.1037294316006</CENTERY>
  </WorkspaceData>
  <SonarLayers />
  <LogFileLayers />
  <DVLLogFileLayers />
  <NotesLayers />
  <LawnmowersObjects />
  <VehicleSettings>
    <UVCSettings>
      <UVCWPRadius>5</UVCWPRadius>
      <UVCParkPercentRadius>100</UVCParkPercentRadius>
      <UVCDelayMissionStart>0</UVCDelayMissionStart>
      <UVCMaxPitchAngle>25</UVCMaxPitchAngle>
      <UVCEnableSalinityCorrection>False</UVCEnableSalinityCorrection>
      <UVCSalinityValue>0</UVCSalinityValue>
      <UVCEnableMinSpeed>False</UVCEnableMinSpeed>
      <UVCMinSpeed>2</UVCMinSpeed>
      <UVCSNDSPDFILTOPT>2</UVCSNDSPDFILTOPT>
      <UVCSndSpdVal>1500</UVCSndSpdVal>
      <UVCWpRstYawGyro>0</UVCWpRstYawGyro>
      <UVCDisableAcoms>False</UVCDisableAcoms>
    </UVCSettings>
    <DVLSettings>
      <DVLType>RDI</DVLType>
      <DVLEnableControlADCPDown>False</DVLEnableControlADCPDown>
      <DVLADCPdownCellsize>1</DVLADCPdownCellsize>
      <DVLADCPdownCellNumbers>5</DVLADCPdownCellNumbers>
    </DVLSettings>
    <SafetyRules>
      <SafRulEnableRules>True</SafRulEnableRules>
      <SafRulEnbMinDTB>True</SafRulEnbMinDTB>
      <SafRulValMinDTB>8.2</SafRulValMinDTB>
      <SafRulEnbNoDive>True</SafRulEnbNoDive>
      <SafRulValNoDive>40</SafRulValNoDive>
      <SafRulEnbNoBottomLock>False</SafRulEnbNoBottomLock>
      <SafRulValNoBotomLock>100</SafRulValNoBotomLock>
      <SafRulEnbOvPitchDeg>True</SafRulEnbOvPitchDeg>
      <SafRulValOvPitchDeg>35</SafRulValOvPitchDeg>
      <SafRulValOvPitchSec>40</SafRulValOvPitchSec>
      <SafRulEnbRunsLnger>True</SafRulEnbRunsLnger>
      <SafRulValRunsLnger>2</SafRulValRunsLnger>
      <SafRulEnbLeakDect>True</SafRulEnbLeakDect>
      <SafRulValLeakDect>20</SafRulValLeakDect>
      <SafRulEnbFwProg>True</SafRulEnbFwProg>
      <SafRulValFwProg>60</SafRulValFwProg>
      <SafRulEnbMxDepth>True</SafRulEnbMxDepth>
      <SafRulValMxDepth>150</SafRulValMxDepth>
      <SafRulEnbUpProg>True</SafRulEnbUpProg>
      <SafRulValUpProg>40</SafRulValUpProg>
      <SafRulEnbLoPowr>True</SafRulEnbLoPowr>
      <SafRulValLoPowr>15</SafRulValLoPowr>
      <SafRulEnbTranIrd>True</SafRulEnbTranIrd>
      <SafRulValTranIrd>10</SafRulValTranIrd>
      <SafRulEnbMaxDFSwAlt>False</SafRulEnbMaxDFSwAlt>
      <SafRulValMaxDFSwAlt>90</SafRulValMaxDFSwAlt>
      <SafRulEnbAbrtDiveAtmpts>True</SafRulEnbAbrtDiveAtmpts>
      <SafRulValAbrtDiveAtmpts>5</SafRulValAbrtDiveAtmpts>
      <SafRulEnbRevMotTme>True</SafRulEnbRevMotTme>
      <SafRulEnbDriveToSurf>True</SafRulEnbDriveToSurf>
      <SafRulEnbStrtSRP>True</SafRulEnbStrtSRP>
      <SafRulEnbStartSrpSubSurface>False</SafRulEnbStartSrpSubSurface>
      <SafRulEnbCheckSidescanFail>2</SafRulEnbCheckSidescanFail>
      <SafRulEnbCheckCameraFail>2</SafRulEnbCheckCameraFail>
      <SafRulEnbCheckObjAvdFail>2</SafRulEnbCheckObjAvdFail>
      <SafRulEnbCheckInsFail>2</SafRulEnbCheckInsFail>
      <SafRulEnbGeoFence>True</SafRulEnbGeoFence>
      <SafRulValGeoFence>200</SafRulValGeoFence>
      <SafRulGeoFenceMinLat>34.101902263593</SafRulGeoFenceMinLat>
      <SafRulGeoFenceMaxLat>34.1055765969782</SafRulGeoFenceMaxLat>
      <SafRulGeoFenceMinLng>-117.710396810372</SafRulGeoFenceMinLng>
      <SafRulGeoFenceMaxLng>-117.705914626941</SafRulGeoFenceMaxLng>
    </SafetyRules>
    <INSSettings>
      <INSAlignCalStartWP>-7</INSAlignCalStartWP>
      <INSAlignCalEndWP>-7</INSAlignCalEndWP>
      <INSDVLCalStartWP>-7</INSDVLCalStartWP>
      <INSDVLCalEndWP>-7</INSDVLCalEndWP>
    </INSSettings>
    <DATSettings>
      <DATEnable>False</DATEnable>
      <DATID>0</DATID>
      <DATOffset>20</DATOffset>
      <DATWayPoint>1</DATWayPoint>
      <DATParkatAppWp>False</DATParkatAppWp>
      <DATParkTimeAtAppWp>7</DATParkTimeAtAppWp>
      <DATDepthOffsetAppWp>5</DATDepthOffsetAppWp>
      <DATDepthOffsetDATWp>3</DATDepthOffsetDATWp>
      <DATDistToStopHome>4</DATDistToStopHome>
      <DATLocMoving>True</DATLocMoving>
      <DATFixedDepthEnb>False</DATFixedDepthEnb>
      <DATFixedDepthVal>7</DATFixedDepthVal>
      <DATAbortAttempts>5</DATAbortAttempts>
      <DATEnbSlowSpdToDat>False</DATEnbSlowSpdToDat>
      <DATSlowSpdKn>2</DATSlowSpdKn>
      <DATSlowDistM>9</DATSlowDistM>
      <DATEnbMotorOff>False</DATEnbMotorOff>
      <DATMotorOffDistM>7</DATMotorOffDistM>
      <DATMotorOffTimeSec>20</DATMotorOffTimeSec>
      <DATApprStarSide>True</DATApprStarSide>
    </DATSettings>
    <PowerSavingsSettings>
      <PowerSaveEnabled>False</PowerSaveEnabled>
      <PowerSaveEnbSurfLeds>False</PowerSaveEnbSurfLeds>
      <PowerSaveEnbSurfRadio>False</PowerSaveEnbSurfRadio>
      <PowerSaveEnbSurfAcoms>False</PowerSaveEnbSurfAcoms>
      <PowerSaveEnbSurfWifi>False</PowerSaveEnbSurfWifi>
    </PowerSavingsSettings>
  </VehicleSettings>
  <IverConfigFile>
    <IverConfigFilePath />
  </IverConfigFile>
</MissionFile>