<?xml version="1.0" encoding="utf-8"?>
<MissionFile Version="2.0">
  <Charts>
    <ChartFile>TERRASERVER:-118.142446377321:33.7320178477187:-118.106977622679:33.7615101522805</ChartFile>
  </Charts>
  <MissionName>CH_Long_Beach_Mission_1_06_07_2022.misx</MissionName>
  <Waypoints>
    <Waypoint>
      <WpIndex>-1</WpIndex>
      <WpLat>0</WpLat>
      <WpLng>0</WpLng>
      <WpDist>0</WpDist>
      <WpHeading>0</WpHeading>
      <WpDiveStyle>
        <WpDiveType>1</WpDiveType>
        <WpDiveVal>0</WpDiveVal>
      </WpDiveStyle>
      <WpParkEnable>False</WpParkEnable>
      <WpParkTime>1000</WpParkTime>
      <WpParkDepthStyle>1</WpParkDepthStyle>
      <WpParkDepth>0</WpParkDepth>
      <WpParkStopOptions>0</WpParkStopOptions>
      <WpParkEnableStop>False</WpParkEnableStop>
      <WpParkReacquireGpsEnable>False</WpParkReacquireGpsEnable>
      <WpParkReacquireGpsTime>5</WpParkReacquireGpsTime>
      <WpDepthSpiral>False</WpDepthSpiral>
      <WpPitchAngle>25</WpPitchAngle>
      <WpSpeed>2</WpSpeed>
      <WpSensors>
        <WpCamera>
          <WpCamEnabled>0</WpCamEnabled>
          <WpCamRate>4</WpCamRate>
        </WpCamera>
        <WpSideScan>
          <WpSSEnabled>0</WpSSEnabled>
          <WpSSRange>30</WpSSRange>
          <WpSSFreq>B</WpSSFreq>
          <WpSSEnbBathy>False</WpSSEnbBathy>
          <WpSSBinAutoSwathEnb>True</WpSSBinAutoSwathEnb>
          <WpSSBinAutoSwathVal>12</WpSSBinAutoSwathVal>
          <WpSSBinFixSwathEnb>False</WpSSBinFixSwathEnb>
          <WpSSBinFixSwathVal>30</WpSSBinFixSwathVal>
          <WpSSBinSizeAngleEnb>False</WpSSBinSizeAngleEnb>
          <WpSSBinSizeAngleVal>0.5</WpSSBinSizeAngleVal>
          <WpSSBinSizeDistEnb>True</WpSSBinSizeDistEnb>
          <WpSSBinSizeDistVal>0.3</WpSSBinSizeDistVal>
          <WpSSModeSAS>0</WpSSModeSAS>
        </WpSideScan>
        <WpOculusSonar>
          <WpOculusSonarRecordingEnabled>False</WpOculusSonarRecordingEnabled>
          <WpOculusSonarFrequency>L</WpOculusSonarFrequency>
          <WpOculusSonarRange>40</WpOculusSonarRange>
          <WpOculusSonarObjectAvoidanceEnable>False</WpOculusSonarObjectAvoidanceEnable>
        </WpOculusSonar>
        <WpACOMS>
          <WpACOMSEnabled>False</WpACOMSEnabled>
        </WpACOMS>
        <WpObjectAvoidance>
          <WpObjAvdEnabled>False</WpObjAvdEnabled>
          <WpObjAvdDistReact>12</WpObjAvdDistReact>
          <WpObjAvdDiveUp>True</WpObjAvdDiveUp>
          <WpObjAvdDepthChange>6</WpObjAvdDepthChange>
        </WpObjectAvoidance>
        <WpAntennaLED>
          <WpAntennaNavLED>5</WpAntennaNavLED>
          <WpAntennaStrobeLED>5</WpAntennaStrobeLED>
          <WpAntennaIRLED>0</WpAntennaIRLED>
        </WpAntennaLED>
        <WpUserData>
          <WpUserDataOption1 />
          <WpUserDataOption2 />
          <WpUserDataOption3 />
        </WpUserData>
      </WpSensors>
    </Waypoint>
    <Waypoint>
      <WpIndex>1</WpIndex>
      <WpLat>33.7421588549929</WpLat>
      <WpLng>-118.122067710779</WpLng>
      <WpDist>0</WpDist>
      <WpHeading>0</WpHeading>
      <WpDiveStyle>
        <WpDiveType>1</WpDiveType>
        <WpDiveVal>0</WpDiveVal>
      </WpDiveStyle>
      <WpParkEnable>False</WpParkEnable>
      <WpParkTime>1000</WpParkTime>
      <WpParkDepthStyle>1</WpParkDepthStyle>
      <WpParkDepth>0</WpParkDepth>
      <WpParkStopOptions>0</WpParkStopOptions>
      <WpParkEnableStop>False</WpParkEnableStop>
      <WpParkReacquireGpsEnable>False</WpParkReacquireGpsEnable>
      <WpParkReacquireGpsTime>5</WpParkReacquireGpsTime>
      <WpDepthSpiral>False</WpDepthSpiral>
      <WpPitchAngle>23.5</WpPitchAngle>
      <WpSpeed>1</WpSpeed>
      <WpSensors>
        <WpCamera>
          <WpCamEnabled>0</WpCamEnabled>
          <WpCamRate>4</WpCamRate>
        </WpCamera>
        <WpSideScan>
          <WpSSEnabled>1</WpSSEnabled>
          <WpSSRange>30</WpSSRange>
          <WpSSFreq>B</WpSSFreq>
          <WpSSEnbBathy>False</WpSSEnbBathy>
          <WpSSBinAutoSwathEnb>True</WpSSBinAutoSwathEnb>
          <WpSSBinAutoSwathVal>12</WpSSBinAutoSwathVal>
          <WpSSBinFixSwathEnb>False</WpSSBinFixSwathEnb>
          <WpSSBinFixSwathVal>30</WpSSBinFixSwathVal>
          <WpSSBinSizeAngleEnb>False</WpSSBinSizeAngleEnb>
          <WpSSBinSizeAngleVal>0.5</WpSSBinSizeAngleVal>
          <WpSSBinSizeDistEnb>True</WpSSBinSizeDistEnb>
          <WpSSBinSizeDistVal>0.3</WpSSBinSizeDistVal>
          <WpSSModeSAS>0</WpSSModeSAS>
        </WpSideScan>
        <WpOculusSonar>
          <WpOculusSonarRecordingEnabled>False</WpOculusSonarRecordingEnabled>
          <WpOculusSonarFrequency>L</WpOculusSonarFrequency>
          <WpOculusSonarRange>40</WpOculusSonarRange>
          <WpOculusSonarObjectAvoidanceEnable>False</WpOculusSonarObjectAvoidanceEnable>
        </WpOculusSonar>
        <WpACOMS>
          <WpACOMSEnabled>False</WpACOMSEnabled>
        </WpACOMS>
        <WpObjectAvoidance>
          <WpObjAvdEnabled>False</WpObjAvdEnabled>
          <WpObjAvdDistReact>12</WpObjAvdDistReact>
          <WpObjAvdDiveUp>True</WpObjAvdDiveUp>
          <WpObjAvdDepthChange>6</WpObjAvdDepthChange>
        </WpObjectAvoidance>
        <WpAntennaLED>
          <WpAntennaNavLED>5</WpAntennaNavLED>
          <WpAntennaStrobeLED>5</WpAntennaStrobeLED>
          <WpAntennaIRLED>0</WpAntennaIRLED>
        </WpAntennaLED>
        <WpUserData>
          <WpUserDataOption1 />
          <WpUserDataOption2 />
          <WpUserDataOption3 />
        </WpUserData>
      </WpSensors>
    </Waypoint>
    <Waypoint>
      <WpIndex>2</WpIndex>
      <WpLat>33.7429879285716</WpLat>
      <WpLng>-118.123347056419</WpLng>
      <WpDist>150.033</WpDist>
      <WpHeading>307.802</WpHeading>
      <WpDiveStyle>
        <WpDiveType>1</WpDiveType>
        <WpDiveVal>0</WpDiveVal>
      </WpDiveStyle>
      <WpParkEnable>False</WpParkEnable>
      <WpParkTime>5</WpParkTime>
      <WpParkDepthStyle>1</WpParkDepthStyle>
      <WpParkDepth>0</WpParkDepth>
      <WpParkStopOptions>0</WpParkStopOptions>
      <WpParkEnableStop>False</WpParkEnableStop>
      <WpParkReacquireGpsEnable>False</WpParkReacquireGpsEnable>
      <WpParkReacquireGpsTime>5</WpParkReacquireGpsTime>
      <WpDepthSpiral>False</WpDepthSpiral>
      <WpPitchAngle>25</WpPitchAngle>
      <WpSpeed>5</WpSpeed>
      <WpSensors>
        <WpCamera>
          <WpCamEnabled>0</WpCamEnabled>
          <WpCamRate>4</WpCamRate>
        </WpCamera>
        <WpSideScan>
          <WpSSEnabled>1</WpSSEnabled>
          <WpSSRange>30</WpSSRange>
          <WpSSFreq>B</WpSSFreq>
          <WpSSEnbBathy>False</WpSSEnbBathy>
          <WpSSBinAutoSwathEnb>True</WpSSBinAutoSwathEnb>
          <WpSSBinAutoSwathVal>12</WpSSBinAutoSwathVal>
          <WpSSBinFixSwathEnb>False</WpSSBinFixSwathEnb>
          <WpSSBinFixSwathVal>30</WpSSBinFixSwathVal>
          <WpSSBinSizeAngleEnb>False</WpSSBinSizeAngleEnb>
          <WpSSBinSizeAngleVal>0.5</WpSSBinSizeAngleVal>
          <WpSSBinSizeDistEnb>True</WpSSBinSizeDistEnb>
          <WpSSBinSizeDistVal>0.3</WpSSBinSizeDistVal>
          <WpSSModeSAS>0</WpSSModeSAS>
        </WpSideScan>
        <WpOculusSonar>
          <WpOculusSonarRecordingEnabled>False</WpOculusSonarRecordingEnabled>
          <WpOculusSonarFrequency>L</WpOculusSonarFrequency>
          <WpOculusSonarRange>40</WpOculusSonarRange>
          <WpOculusSonarObjectAvoidanceEnable>False</WpOculusSonarObjectAvoidanceEnable>
        </WpOculusSonar>
        <WpACOMS>
          <WpACOMSEnabled>False</WpACOMSEnabled>
        </WpACOMS>
        <WpObjectAvoidance>
          <WpObjAvdEnabled>False</WpObjAvdEnabled>
          <WpObjAvdDistReact>12</WpObjAvdDistReact>
          <WpObjAvdDiveUp>True</WpObjAvdDiveUp>
          <WpObjAvdDepthChange>6</WpObjAvdDepthChange>
        </WpObjectAvoidance>
        <WpAntennaLED>
          <WpAntennaNavLED>5</WpAntennaNavLED>
          <WpAntennaStrobeLED>5</WpAntennaStrobeLED>
          <WpAntennaIRLED>0</WpAntennaIRLED>
        </WpAntennaLED>
        <WpUserData>
          <WpUserDataOption1 />
          <WpUserDataOption2 />
          <WpUserDataOption3 />
        </WpUserData>
      </WpSensors>
    </Waypoint>
    <Waypoint>
      <WpIndex>3</WpIndex>
      <WpLat>33.7421506648738</WpLat>
      <WpLng>-118.122053422573</WpLng>
      <WpDist>151.636</WpDist>
      <WpHeading>127.765</WpHeading>
      <WpDiveStyle>
        <WpDiveType>1</WpDiveType>
        <WpDiveVal>0</WpDiveVal>
      </WpDiveStyle>
      <WpParkEnable>False</WpParkEnable>
      <WpParkTime>1000</WpParkTime>
      <WpParkDepthStyle>1</WpParkDepthStyle>
      <WpParkDepth>0</WpParkDepth>
      <WpParkStopOptions>0</WpParkStopOptions>
      <WpParkEnableStop>False</WpParkEnableStop>
      <WpParkReacquireGpsEnable>False</WpParkReacquireGpsEnable>
      <WpParkReacquireGpsTime>5</WpParkReacquireGpsTime>
      <WpDepthSpiral>False</WpDepthSpiral>
      <WpPitchAngle>25.0</WpPitchAngle>
      <WpSpeed>2</WpSpeed>
      <WpSensors>
        <WpCamera>
          <WpCamEnabled>0</WpCamEnabled>
          <WpCamRate>4</WpCamRate>
        </WpCamera>
        <WpSideScan>
          <WpSSEnabled>0</WpSSEnabled>
          <WpSSRange>30</WpSSRange>
          <WpSSFreq>B</WpSSFreq>
          <WpSSEnbBathy>False</WpSSEnbBathy>
          <WpSSBinAutoSwathEnb>True</WpSSBinAutoSwathEnb>
          <WpSSBinAutoSwathVal>12</WpSSBinAutoSwathVal>
          <WpSSBinFixSwathEnb>False</WpSSBinFixSwathEnb>
          <WpSSBinFixSwathVal>30</WpSSBinFixSwathVal>
          <WpSSBinSizeAngleEnb>False</WpSSBinSizeAngleEnb>
          <WpSSBinSizeAngleVal>0.5</WpSSBinSizeAngleVal>
          <WpSSBinSizeDistEnb>True</WpSSBinSizeDistEnb>
          <WpSSBinSizeDistVal>0.3</WpSSBinSizeDistVal>
          <WpSSModeSAS>0</WpSSModeSAS>
        </WpSideScan>
        <WpOculusSonar>
          <WpOculusSonarRecordingEnabled>False</WpOculusSonarRecordingEnabled>
          <WpOculusSonarFrequency>L</WpOculusSonarFrequency>
          <WpOculusSonarRange>40</WpOculusSonarRange>
          <WpOculusSonarObjectAvoidanceEnable>False</WpOculusSonarObjectAvoidanceEnable>
        </WpOculusSonar>
        <WpACOMS>
          <WpACOMSEnabled>False</WpACOMSEnabled>
        </WpACOMS>
        <WpObjectAvoidance>
          <WpObjAvdEnabled>False</WpObjAvdEnabled>
          <WpObjAvdDistReact>12</WpObjAvdDistReact>
          <WpObjAvdDiveUp>True</WpObjAvdDiveUp>
          <WpObjAvdDepthChange>6</WpObjAvdDepthChange>
        </WpObjectAvoidance>
        <WpAntennaLED>
          <WpAntennaNavLED>5</WpAntennaNavLED>
          <WpAntennaStrobeLED>5</WpAntennaStrobeLED>
          <WpAntennaIRLED>0</WpAntennaIRLED>
        </WpAntennaLED>
        <WpUserData>
          <WpUserDataOption1 />
          <WpUserDataOption2 />
          <WpUserDataOption3 />
        </WpUserData>
      </WpSensors>
    </Waypoint>
    <Waypoint>
      <WpIndex>4</WpIndex>
      <WpLat>33.7429790496344</WpLat>
      <WpLng>-118.123339961092</WpLng>
      <WpDist>150.514</WpDist>
      <WpHeading>307.623</WpHeading>
      <WpDiveStyle>
        <WpDiveType>1</WpDiveType>
        <WpDiveVal>0</WpDiveVal>
      </WpDiveStyle>
      <WpParkEnable>False</WpParkEnable>
      <WpParkTime>1000</WpParkTime>
      <WpParkDepthStyle>1</WpParkDepthStyle>
      <WpParkDepth>0</WpParkDepth>
      <WpParkStopOptions>0</WpParkStopOptions>
      <WpParkEnableStop>False</WpParkEnableStop>
      <WpParkReacquireGpsEnable>False</WpParkReacquireGpsEnable>
      <WpParkReacquireGpsTime>5</WpParkReacquireGpsTime>
      <WpDepthSpiral>False</WpDepthSpiral>
      <WpPitchAngle>25</WpPitchAngle>
      <WpSpeed>5</WpSpeed>
      <WpSensors>
        <WpCamera>
          <WpCamEnabled>0</WpCamEnabled>
          <WpCamRate>4</WpCamRate>
        </WpCamera>
        <WpSideScan>
          <WpSSEnabled>0</WpSSEnabled>
          <WpSSRange>30</WpSSRange>
          <WpSSFreq>B</WpSSFreq>
          <WpSSEnbBathy>False</WpSSEnbBathy>
          <WpSSBinAutoSwathEnb>True</WpSSBinAutoSwathEnb>
          <WpSSBinAutoSwathVal>12</WpSSBinAutoSwathVal>
          <WpSSBinFixSwathEnb>False</WpSSBinFixSwathEnb>
          <WpSSBinFixSwathVal>30</WpSSBinFixSwathVal>
          <WpSSBinSizeAngleEnb>False</WpSSBinSizeAngleEnb>
          <WpSSBinSizeAngleVal>0.5</WpSSBinSizeAngleVal>
          <WpSSBinSizeDistEnb>True</WpSSBinSizeDistEnb>
          <WpSSBinSizeDistVal>0.3</WpSSBinSizeDistVal>
          <WpSSModeSAS>0</WpSSModeSAS>
        </WpSideScan>
        <WpOculusSonar>
          <WpOculusSonarRecordingEnabled>False</WpOculusSonarRecordingEnabled>
          <WpOculusSonarFrequency>L</WpOculusSonarFrequency>
          <WpOculusSonarRange>40</WpOculusSonarRange>
          <WpOculusSonarObjectAvoidanceEnable>False</WpOculusSonarObjectAvoidanceEnable>
        </WpOculusSonar>
        <WpACOMS>
          <WpACOMSEnabled>False</WpACOMSEnabled>
        </WpACOMS>
        <WpObjectAvoidance>
          <WpObjAvdEnabled>False</WpObjAvdEnabled>
          <WpObjAvdDistReact>12</WpObjAvdDistReact>
          <WpObjAvdDiveUp>True</WpObjAvdDiveUp>
          <WpObjAvdDepthChange>6</WpObjAvdDepthChange>
        </WpObjectAvoidance>
        <WpAntennaLED>
          <WpAntennaNavLED>5</WpAntennaNavLED>
          <WpAntennaStrobeLED>5</WpAntennaStrobeLED>
          <WpAntennaIRLED>0</WpAntennaIRLED>
        </WpAntennaLED>
        <WpUserData>
          <WpUserDataOption1 />
          <WpUserDataOption2 />
          <WpUserDataOption3 />
        </WpUserData>
      </WpSensors>
    </Waypoint>
    <Waypoint>
      <WpIndex>5</WpIndex>
      <WpLat>33.7421477158094</WpLat>
      <WpLng>-118.122053422573</WpLng>
      <WpDist>150.714</WpDist>
      <WpHeading>127.721</WpHeading>
      <WpDiveStyle>
        <WpDiveType>1</WpDiveType>
        <WpDiveVal>0</WpDiveVal>
      </WpDiveStyle>
      <WpParkEnable>False</WpParkEnable>
      <WpParkTime>1000</WpParkTime>
      <WpParkDepthStyle>1</WpParkDepthStyle>
      <WpParkDepth>0</WpParkDepth>
      <WpParkStopOptions>0</WpParkStopOptions>
      <WpParkEnableStop>False</WpParkEnableStop>
      <WpParkReacquireGpsEnable>False</WpParkReacquireGpsEnable>
      <WpParkReacquireGpsTime>5</WpParkReacquireGpsTime>
      <WpDepthSpiral>False</WpDepthSpiral>
      <WpPitchAngle>25</WpPitchAngle>
      <WpSpeed>3</WpSpeed>
      <WpSensors>
        <WpCamera>
          <WpCamEnabled>0</WpCamEnabled>
          <WpCamRate>4</WpCamRate>
        </WpCamera>
        <WpSideScan>
          <WpSSEnabled>0</WpSSEnabled>
          <WpSSRange>30</WpSSRange>
          <WpSSFreq>B</WpSSFreq>
          <WpSSEnbBathy>False</WpSSEnbBathy>
          <WpSSBinAutoSwathEnb>True</WpSSBinAutoSwathEnb>
          <WpSSBinAutoSwathVal>12</WpSSBinAutoSwathVal>
          <WpSSBinFixSwathEnb>False</WpSSBinFixSwathEnb>
          <WpSSBinFixSwathVal>30</WpSSBinFixSwathVal>
          <WpSSBinSizeAngleEnb>False</WpSSBinSizeAngleEnb>
          <WpSSBinSizeAngleVal>0.5</WpSSBinSizeAngleVal>
          <WpSSBinSizeDistEnb>True</WpSSBinSizeDistEnb>
          <WpSSBinSizeDistVal>0.3</WpSSBinSizeDistVal>
          <WpSSModeSAS>0</WpSSModeSAS>
        </WpSideScan>
        <WpOculusSonar>
          <WpOculusSonarRecordingEnabled>False</WpOculusSonarRecordingEnabled>
          <WpOculusSonarFrequency>L</WpOculusSonarFrequency>
          <WpOculusSonarRange>40</WpOculusSonarRange>
          <WpOculusSonarObjectAvoidanceEnable>False</WpOculusSonarObjectAvoidanceEnable>
        </WpOculusSonar>
        <WpACOMS>
          <WpACOMSEnabled>False</WpACOMSEnabled>
        </WpACOMS>
        <WpObjectAvoidance>
          <WpObjAvdEnabled>False</WpObjAvdEnabled>
          <WpObjAvdDistReact>12</WpObjAvdDistReact>
          <WpObjAvdDiveUp>True</WpObjAvdDiveUp>
          <WpObjAvdDepthChange>6</WpObjAvdDepthChange>
        </WpObjectAvoidance>
        <WpAntennaLED>
          <WpAntennaNavLED>5</WpAntennaNavLED>
          <WpAntennaStrobeLED>5</WpAntennaStrobeLED>
          <WpAntennaIRLED>0</WpAntennaIRLED>
        </WpAntennaLED>
        <WpUserData>
          <WpUserDataOption1 />
          <WpUserDataOption2 />
          <WpUserDataOption3 />
        </WpUserData>
      </WpSensors>
    </Waypoint>
    <Waypoint>
      <WpIndex>6</WpIndex>
      <WpLat>33.7429731115644</WpLat>
      <WpLng>-118.123332853144</WpLng>
      <WpDist>149.79</WpDist>
      <WpHeading>307.676</WpHeading>
      <WpDiveStyle>
        <WpDiveType>1</WpDiveType>
        <WpDiveVal>0</WpDiveVal>
      </WpDiveStyle>
      <WpParkEnable>False</WpParkEnable>
      <WpParkTime>1000</WpParkTime>
      <WpParkDepthStyle>1</WpParkDepthStyle>
      <WpParkDepth>0</WpParkDepth>
      <WpParkStopOptions>0</WpParkStopOptions>
      <WpParkEnableStop>False</WpParkEnableStop>
      <WpParkReacquireGpsEnable>False</WpParkReacquireGpsEnable>
      <WpParkReacquireGpsTime>5</WpParkReacquireGpsTime>
      <WpDepthSpiral>False</WpDepthSpiral>
      <WpPitchAngle>25</WpPitchAngle>
      <WpSpeed>5</WpSpeed>
      <WpSensors>
        <WpCamera>
          <WpCamEnabled>0</WpCamEnabled>
          <WpCamRate>4</WpCamRate>
        </WpCamera>
        <WpSideScan>
          <WpSSEnabled>0</WpSSEnabled>
          <WpSSRange>30</WpSSRange>
          <WpSSFreq>B</WpSSFreq>
          <WpSSEnbBathy>False</WpSSEnbBathy>
          <WpSSBinAutoSwathEnb>True</WpSSBinAutoSwathEnb>
          <WpSSBinAutoSwathVal>12</WpSSBinAutoSwathVal>
          <WpSSBinFixSwathEnb>False</WpSSBinFixSwathEnb>
          <WpSSBinFixSwathVal>30</WpSSBinFixSwathVal>
          <WpSSBinSizeAngleEnb>False</WpSSBinSizeAngleEnb>
          <WpSSBinSizeAngleVal>0.5</WpSSBinSizeAngleVal>
          <WpSSBinSizeDistEnb>True</WpSSBinSizeDistEnb>
          <WpSSBinSizeDistVal>0.3</WpSSBinSizeDistVal>
          <WpSSModeSAS>0</WpSSModeSAS>
        </WpSideScan>
        <WpOculusSonar>
          <WpOculusSonarRecordingEnabled>False</WpOculusSonarRecordingEnabled>
          <WpOculusSonarFrequency>L</WpOculusSonarFrequency>
          <WpOculusSonarRange>40</WpOculusSonarRange>
          <WpOculusSonarObjectAvoidanceEnable>False</WpOculusSonarObjectAvoidanceEnable>
        </WpOculusSonar>
        <WpACOMS>
          <WpACOMSEnabled>False</WpACOMSEnabled>
        </WpACOMS>
        <WpObjectAvoidance>
          <WpObjAvdEnabled>False</WpObjAvdEnabled>
          <WpObjAvdDistReact>12</WpObjAvdDistReact>
          <WpObjAvdDiveUp>True</WpObjAvdDiveUp>
          <WpObjAvdDepthChange>6</WpObjAvdDepthChange>
        </WpObjectAvoidance>
        <WpAntennaLED>
          <WpAntennaNavLED>5</WpAntennaNavLED>
          <WpAntennaStrobeLED>5</WpAntennaStrobeLED>
          <WpAntennaIRLED>0</WpAntennaIRLED>
        </WpAntennaLED>
        <WpUserData>
          <WpUserDataOption1 />
          <WpUserDataOption2 />
          <WpUserDataOption3 />
        </WpUserData>
      </WpSensors>
    </Waypoint>
    <Waypoint>
      <WpIndex>7</WpIndex>
      <WpLat>33.742153653937</WpLat>
      <WpLng>-118.122053422573</WpLng>
      <WpDist>149.388</WpDist>
      <WpHeading>127.476</WpHeading>
      <WpDiveStyle>
        <WpDiveType>1</WpDiveType>
        <WpDiveVal>0</WpDiveVal>
      </WpDiveStyle>
      <WpParkEnable>False</WpParkEnable>
      <WpParkTime>1000</WpParkTime>
      <WpParkDepthStyle>1</WpParkDepthStyle>
      <WpParkDepth>0</WpParkDepth>
      <WpParkStopOptions>0</WpParkStopOptions>
      <WpParkEnableStop>False</WpParkEnableStop>
      <WpParkReacquireGpsEnable>False</WpParkReacquireGpsEnable>
      <WpParkReacquireGpsTime>5</WpParkReacquireGpsTime>
      <WpDepthSpiral>False</WpDepthSpiral>
      <WpPitchAngle>25</WpPitchAngle>
      <WpSpeed>4</WpSpeed>
      <WpSensors>
        <WpCamera>
          <WpCamEnabled>0</WpCamEnabled>
          <WpCamRate>4</WpCamRate>
        </WpCamera>
        <WpSideScan>
          <WpSSEnabled>0</WpSSEnabled>
          <WpSSRange>30</WpSSRange>
          <WpSSFreq>B</WpSSFreq>
          <WpSSEnbBathy>False</WpSSEnbBathy>
          <WpSSBinAutoSwathEnb>True</WpSSBinAutoSwathEnb>
          <WpSSBinAutoSwathVal>12</WpSSBinAutoSwathVal>
          <WpSSBinFixSwathEnb>False</WpSSBinFixSwathEnb>
          <WpSSBinFixSwathVal>30</WpSSBinFixSwathVal>
          <WpSSBinSizeAngleEnb>False</WpSSBinSizeAngleEnb>
          <WpSSBinSizeAngleVal>0.5</WpSSBinSizeAngleVal>
          <WpSSBinSizeDistEnb>True</WpSSBinSizeDistEnb>
          <WpSSBinSizeDistVal>0.3</WpSSBinSizeDistVal>
          <WpSSModeSAS>0</WpSSModeSAS>
        </WpSideScan>
        <WpOculusSonar>
          <WpOculusSonarRecordingEnabled>False</WpOculusSonarRecordingEnabled>
          <WpOculusSonarFrequency>L</WpOculusSonarFrequency>
          <WpOculusSonarRange>40</WpOculusSonarRange>
          <WpOculusSonarObjectAvoidanceEnable>False</WpOculusSonarObjectAvoidanceEnable>
        </WpOculusSonar>
        <WpACOMS>
          <WpACOMSEnabled>False</WpACOMSEnabled>
        </WpACOMS>
        <WpObjectAvoidance>
          <WpObjAvdEnabled>False</WpObjAvdEnabled>
          <WpObjAvdDistReact>12</WpObjAvdDistReact>
          <WpObjAvdDiveUp>True</WpObjAvdDiveUp>
          <WpObjAvdDepthChange>6</WpObjAvdDepthChange>
        </WpObjectAvoidance>
        <WpAntennaLED>
          <WpAntennaNavLED>5</WpAntennaNavLED>
          <WpAntennaStrobeLED>5</WpAntennaStrobeLED>
          <WpAntennaIRLED>0</WpAntennaIRLED>
        </WpAntennaLED>
        <WpUserData>
          <WpUserDataOption1 />
          <WpUserDataOption2 />
          <WpUserDataOption3 />
        </WpUserData>
      </WpSensors>
    </Waypoint>
    <Waypoint>
      <WpIndex>8</WpIndex>
      <WpLat>33.7429731115644</WpLat>
      <WpLng>-118.123332853144</WpLng>
      <WpDist>149.388</WpDist>
      <WpHeading>307.477</WpHeading>
      <WpDiveStyle>
        <WpDiveType>1</WpDiveType>
        <WpDiveVal>0</WpDiveVal>
      </WpDiveStyle>
      <WpParkEnable>False</WpParkEnable>
      <WpParkTime>1000</WpParkTime>
      <WpParkDepthStyle>1</WpParkDepthStyle>
      <WpParkDepth>0</WpParkDepth>
      <WpParkStopOptions>0</WpParkStopOptions>
      <WpParkEnableStop>False</WpParkEnableStop>
      <WpParkReacquireGpsEnable>False</WpParkReacquireGpsEnable>
      <WpParkReacquireGpsTime>5</WpParkReacquireGpsTime>
      <WpDepthSpiral>False</WpDepthSpiral>
      <WpPitchAngle>25</WpPitchAngle>
      <WpSpeed>5</WpSpeed>
      <WpSensors>
        <WpCamera>
          <WpCamEnabled>0</WpCamEnabled>
          <WpCamRate>4</WpCamRate>
        </WpCamera>
        <WpSideScan>
          <WpSSEnabled>0</WpSSEnabled>
          <WpSSRange>30</WpSSRange>
          <WpSSFreq>B</WpSSFreq>
          <WpSSEnbBathy>False</WpSSEnbBathy>
          <WpSSBinAutoSwathEnb>True</WpSSBinAutoSwathEnb>
          <WpSSBinAutoSwathVal>12</WpSSBinAutoSwathVal>
          <WpSSBinFixSwathEnb>False</WpSSBinFixSwathEnb>
          <WpSSBinFixSwathVal>30</WpSSBinFixSwathVal>
          <WpSSBinSizeAngleEnb>False</WpSSBinSizeAngleEnb>
          <WpSSBinSizeAngleVal>0.5</WpSSBinSizeAngleVal>
          <WpSSBinSizeDistEnb>True</WpSSBinSizeDistEnb>
          <WpSSBinSizeDistVal>0.3</WpSSBinSizeDistVal>
          <WpSSModeSAS>0</WpSSModeSAS>
        </WpSideScan>
        <WpOculusSonar>
          <WpOculusSonarRecordingEnabled>False</WpOculusSonarRecordingEnabled>
          <WpOculusSonarFrequency>L</WpOculusSonarFrequency>
          <WpOculusSonarRange>40</WpOculusSonarRange>
          <WpOculusSonarObjectAvoidanceEnable>False</WpOculusSonarObjectAvoidanceEnable>
        </WpOculusSonar>
        <WpACOMS>
          <WpACOMSEnabled>False</WpACOMSEnabled>
        </WpACOMS>
        <WpObjectAvoidance>
          <WpObjAvdEnabled>False</WpObjAvdEnabled>
          <WpObjAvdDistReact>12</WpObjAvdDistReact>
          <WpObjAvdDiveUp>True</WpObjAvdDiveUp>
          <WpObjAvdDepthChange>6</WpObjAvdDepthChange>
        </WpObjectAvoidance>
        <WpAntennaLED>
          <WpAntennaNavLED>5</WpAntennaNavLED>
          <WpAntennaStrobeLED>5</WpAntennaStrobeLED>
          <WpAntennaIRLED>0</WpAntennaIRLED>
        </WpAntennaLED>
        <WpUserData>
          <WpUserDataOption1 />
          <WpUserDataOption2 />
          <WpUserDataOption3 />
        </WpUserData>
      </WpSensors>
    </Waypoint>
    <Waypoint>
      <WpIndex>9</WpIndex>
      <WpLat>33.7421595920642</WpLat>
      <WpLng>-118.12206053052</WpLng>
      <WpDist>148.465</WpDist>
      <WpHeading>127.429</WpHeading>
      <WpDiveStyle>
        <WpDiveType>1</WpDiveType>
        <WpDiveVal>0</WpDiveVal>
      </WpDiveStyle>
      <WpParkEnable>True</WpParkEnable>
      <WpParkTime>1000</WpParkTime>
      <WpParkDepthStyle>1</WpParkDepthStyle>
      <WpParkDepth>0</WpParkDepth>
      <WpParkStopOptions>0</WpParkStopOptions>
      <WpParkEnableStop>False</WpParkEnableStop>
      <WpParkReacquireGpsEnable>False</WpParkReacquireGpsEnable>
      <WpParkReacquireGpsTime>5</WpParkReacquireGpsTime>
      <WpDepthSpiral>False</WpDepthSpiral>
      <WpPitchAngle>25</WpPitchAngle>
      <WpSpeed>2</WpSpeed>
      <WpSensors>
        <WpCamera>
          <WpCamEnabled>0</WpCamEnabled>
          <WpCamRate>4</WpCamRate>
        </WpCamera>
        <WpSideScan>
          <WpSSEnabled>0</WpSSEnabled>
          <WpSSRange>30</WpSSRange>
          <WpSSFreq>B</WpSSFreq>
          <WpSSEnbBathy>False</WpSSEnbBathy>
          <WpSSBinAutoSwathEnb>True</WpSSBinAutoSwathEnb>
          <WpSSBinAutoSwathVal>12</WpSSBinAutoSwathVal>
          <WpSSBinFixSwathEnb>False</WpSSBinFixSwathEnb>
          <WpSSBinFixSwathVal>30</WpSSBinFixSwathVal>
          <WpSSBinSizeAngleEnb>False</WpSSBinSizeAngleEnb>
          <WpSSBinSizeAngleVal>0.5</WpSSBinSizeAngleVal>
          <WpSSBinSizeDistEnb>True</WpSSBinSizeDistEnb>
          <WpSSBinSizeDistVal>0.3</WpSSBinSizeDistVal>
          <WpSSModeSAS>0</WpSSModeSAS>
        </WpSideScan>
        <WpOculusSonar>
          <WpOculusSonarRecordingEnabled>False</WpOculusSonarRecordingEnabled>
          <WpOculusSonarFrequency>L</WpOculusSonarFrequency>
          <WpOculusSonarRange>40</WpOculusSonarRange>
          <WpOculusSonarObjectAvoidanceEnable>False</WpOculusSonarObjectAvoidanceEnable>
        </WpOculusSonar>
        <WpACOMS>
          <WpACOMSEnabled>False</WpACOMSEnabled>
        </WpACOMS>
        <WpObjectAvoidance>
          <WpObjAvdEnabled>False</WpObjAvdEnabled>
          <WpObjAvdDistReact>12</WpObjAvdDistReact>
          <WpObjAvdDiveUp>True</WpObjAvdDiveUp>
          <WpObjAvdDepthChange>6</WpObjAvdDepthChange>
        </WpObjectAvoidance>
        <WpAntennaLED>
          <WpAntennaNavLED>5</WpAntennaNavLED>
          <WpAntennaStrobeLED>5</WpAntennaStrobeLED>
          <WpAntennaIRLED>0</WpAntennaIRLED>
        </WpAntennaLED>
        <WpUserData>
          <WpUserDataOption1 />
          <WpUserDataOption2 />
          <WpUserDataOption3 />
        </WpUserData>
      </WpSensors>
    </Waypoint>
  </Waypoints>
  <WorkspaceData>
    <MINX>-118.125493669221</MINX>
    <MAXX>-118.118613175924</MAXX>
    <MINY>33.7403068762578</MINY>
    <MAXY>33.7439944534882</MAXY>
    <CENTERX>-118.122053422573</CENTERX>
    <CENTERY>33.742150664873</CENTERY>
  </WorkspaceData>
  <SonarLayers />
  <LogFileLayers />
  <DVLLogFileLayers />
  <NotesLayers />
  <LawnmowersObjects />
  <VehicleSettings>
    <UVCSettings>
      <UVCWPRadius>5</UVCWPRadius>
      <UVCParkPercentRadius>100</UVCParkPercentRadius>
      <UVCDelayMissionStart>0</UVCDelayMissionStart>
      <UVCMaxPitchAngle>25</UVCMaxPitchAngle>
      <UVCEnableSalinityCorrection>False</UVCEnableSalinityCorrection>
      <UVCSalinityValue>0</UVCSalinityValue>
      <UVCEnableMinSpeed>False</UVCEnableMinSpeed>
      <UVCMinSpeed>2</UVCMinSpeed>
      <UVCSNDSPDFILTOPT>2</UVCSNDSPDFILTOPT>
      <UVCSndSpdVal>1500</UVCSndSpdVal>
      <UVCWpRstYawGyro>0</UVCWpRstYawGyro>
      <UVCDisableAcoms>False</UVCDisableAcoms>
    </UVCSettings>
    <DVLSettings>
      <DVLType>RDI</DVLType>
      <DVLEnableControlADCPDown>False</DVLEnableControlADCPDown>
      <DVLADCPdownCellsize>1</DVLADCPdownCellsize>
      <DVLADCPdownCellNumbers>5</DVLADCPdownCellNumbers>
    </DVLSettings>
    <SafetyRules>
      <SafRulEnableRules>True</SafRulEnableRules>
      <SafRulEnbMinDTB>True</SafRulEnbMinDTB>
      <SafRulValMinDTB>8.2</SafRulValMinDTB>
      <SafRulEnbNoDive>True</SafRulEnbNoDive>
      <SafRulValNoDive>40</SafRulValNoDive>
      <SafRulEnbNoBottomLock>False</SafRulEnbNoBottomLock>
      <SafRulValNoBotomLock>100</SafRulValNoBotomLock>
      <SafRulEnbOvPitchDeg>True</SafRulEnbOvPitchDeg>
      <SafRulValOvPitchDeg>35</SafRulValOvPitchDeg>
      <SafRulValOvPitchSec>40</SafRulValOvPitchSec>
      <SafRulEnbRunsLnger>True</SafRulEnbRunsLnger>
      <SafRulValRunsLnger>2</SafRulValRunsLnger>
      <SafRulEnbLeakDect>True</SafRulEnbLeakDect>
      <SafRulValLeakDect>20</SafRulValLeakDect>
      <SafRulEnbFwProg>True</SafRulEnbFwProg>
      <SafRulValFwProg>60</SafRulValFwProg>
      <SafRulEnbMxDepth>True</SafRulEnbMxDepth>
      <SafRulValMxDepth>150</SafRulValMxDepth>
      <SafRulEnbUpProg>True</SafRulEnbUpProg>
      <SafRulValUpProg>40</SafRulValUpProg>
      <SafRulEnbLoPowr>True</SafRulEnbLoPowr>
      <SafRulValLoPowr>15</SafRulValLoPowr>
      <SafRulEnbTranIrd>True</SafRulEnbTranIrd>
      <SafRulValTranIrd>10</SafRulValTranIrd>
      <SafRulEnbMaxDFSwAlt>False</SafRulEnbMaxDFSwAlt>
      <SafRulValMaxDFSwAlt>90</SafRulValMaxDFSwAlt>
      <SafRulEnbAbrtDiveAtmpts>True</SafRulEnbAbrtDiveAtmpts>
      <SafRulValAbrtDiveAtmpts>5</SafRulValAbrtDiveAtmpts>
      <SafRulEnbRevMotTme>True</SafRulEnbRevMotTme>
      <SafRulEnbDriveToSurf>True</SafRulEnbDriveToSurf>
      <SafRulEnbStrtSRP>True</SafRulEnbStrtSRP>
      <SafRulEnbStartSrpSubSurface>False</SafRulEnbStartSrpSubSurface>
      <SafRulEnbCheckSidescanFail>2</SafRulEnbCheckSidescanFail>
      <SafRulEnbCheckCameraFail>2</SafRulEnbCheckCameraFail>
      <SafRulEnbCheckObjAvdFail>2</SafRulEnbCheckObjAvdFail>
      <SafRulEnbCheckInsFail>2</SafRulEnbCheckInsFail>
      <SafRulEnbGeoFence>True</SafRulEnbGeoFence>
      <SafRulValGeoFence>200</SafRulValGeoFence>
      <SafRulGeoFenceMinLat>33.7403445585717</SafRulGeoFenceMinLat>
      <SafRulGeoFenceMaxLat>33.7447910473061</SafRulGeoFenceMaxLat>
      <SafRulGeoFenceMinLng>-118.125505370204</SafRulGeoFenceMinLng>
      <SafRulGeoFenceMaxLng>-118.119894997417</SafRulGeoFenceMaxLng>
    </SafetyRules>
    <INSSettings>
      <INSAlignCalStartWP>-7</INSAlignCalStartWP>
      <INSAlignCalEndWP>-7</INSAlignCalEndWP>
      <INSDVLCalStartWP>-7</INSDVLCalStartWP>
      <INSDVLCalEndWP>-7</INSDVLCalEndWP>
    </INSSettings>
    <DATSettings>
      <DATEnable>False</DATEnable>
      <DATID>0</DATID>
      <DATOffset>20</DATOffset>
      <DATWayPoint>1</DATWayPoint>
      <DATParkatAppWp>False</DATParkatAppWp>
      <DATParkTimeAtAppWp>7</DATParkTimeAtAppWp>
      <DATDepthOffsetAppWp>5</DATDepthOffsetAppWp>
      <DATDepthOffsetDATWp>3</DATDepthOffsetDATWp>
      <DATDistToStopHome>4</DATDistToStopHome>
      <DATLocMoving>True</DATLocMoving>
      <DATFixedDepthEnb>False</DATFixedDepthEnb>
      <DATFixedDepthVal>7</DATFixedDepthVal>
      <DATAbortAttempts>5</DATAbortAttempts>
      <DATEnbSlowSpdToDat>False</DATEnbSlowSpdToDat>
      <DATSlowSpdKn>2</DATSlowSpdKn>
      <DATSlowDistM>9</DATSlowDistM>
      <DATEnbMotorOff>False</DATEnbMotorOff>
      <DATMotorOffDistM>7</DATMotorOffDistM>
      <DATMotorOffTimeSec>20</DATMotorOffTimeSec>
      <DATApprStarSide>True</DATApprStarSide>
    </DATSettings>
    <PowerSavingsSettings>
      <PowerSaveEnabled>False</PowerSaveEnabled>
      <PowerSaveEnbSurfLeds>False</PowerSaveEnbSurfLeds>
      <PowerSaveEnbSurfRadio>False</PowerSaveEnbSurfRadio>
      <PowerSaveEnbSurfAcoms>False</PowerSaveEnbSurfAcoms>
      <PowerSaveEnbSurfWifi>False</PowerSaveEnbSurfWifi>
    </PowerSavingsSettings>
  </VehicleSettings>
  <IverConfigFile>
    <IverConfigFilePath />
  </IverConfigFile>
</MissionFile>