TY  - JOUR
AU  - Hawkes, L. A.
AU  - Exeter, O.
AU  - Henderson, S. M.
AU  - Kerry, C.
AU  - Kukulya, A.
AU  - Rudd, J.
AU  - Whelan, S.
AU  - Yoder, N.
AU  - Witt, M. J.
PY  - 2020
DA  - 2020/08/17
TI  - Autonomous underwater videography and tracking of basking sharks
JO  - Animal Biotelemetry
SP  - 29
VL  - 8
IS  - 1
AB  - Biologging studies have revealed a wealth of information about the spatio-temporal movements of a wide range of vertebrates large enough to carry electronic tracking tags. Advances in autonomous underwater vehicles (AUVs or UAVs) and unmanned aerial vehicles (commonly known as drones), which can carry far larger payloads of sensor technologies, have revealed insights into the environment through which animals travel. Some AUVs have been used to film target animals, but are generally limited to periods as long as a drone operator can actively follow an animal. In the present study, we use an AUV, the REMUS-100 SharkCam, paired with a custom transponder tag attached to the shark, to autonomously follow three basking sharks for a cumulative total of 10.9 h to collect video and environmental data on their sub-surface behaviour. The basking shark is the second largest fish in the world and is endangered globally, but despite being subject to various biologging studies, little is known of this species breeding ecology and their mating grounds remain unknown.
SN  - 2050-3385
UR  - https://doi.org/10.1186/s40317-020-00216-w
DO  - 10.1186/s40317-020-00216-w
ID  - Hawkes2020
ER  - 
